[module_gitnames]
# Section gives names to the github repositories of
# the underlisted modules
spellchecker = spellchecker
inexactsearch = ApproxSearch
soundex = Soundex
transliteration = Transliteration
hyphenation = Hyphenation
chardetails = chardetails
payyans = payyans


